<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YAQI SL-50</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0             0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
            color: #555;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Мотоцикл YAQI SL-50</h1>
        <img src="IMG_9975.jpeg" alt="YAQI SL-50">
        <h2>Характеристики:</h2>
        <p><strong>Объем двигателя:</strong> 49 куб.см</p>
        <p><strong>Максимальная скорость:</strong> 50 км/ч</p>
        <p><strong>Трансмиссия:</strong> Механическая</p>
    </div>

</body>
</html>
